{
    "name": "andynoelker/laravel-5-view-generator",
    "description": "Adds a Blade view generator to Laravel 5.",
    "keywords": ["laravel", "generators", "blade", "views"],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Noelker",
            "email": "andynoelker@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Andynoelker\\Laravel5ViewGenerator\\": "src/"
        }
    }
}
